<partial src="../includes/header-start.html"/>
<title>Terms &amp; Conditions of Use - 台灣協和麒麟股份有限公司</title>
<meta name="robots" content="noindex">
<partial src="../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/tw/terms_and_conditions/index.html">
<partial src="../includes/header-end.html"/>

<div class="main-content">
<h1 class="hdg-lv1-02">法律聲明</h1>
<div class="box-text tj-c">
<p class="tj-c">本網站係由台灣協和麒麟股份有限公司（以下將簡稱為「KKTW」）建置及管理。</p>
<!-- /.box-text --></div>
<div class="box-text tj-c">
<p class="tj-c">於使用本網站資訊前，請先仔細閱讀下列相關使用條款，在您瀏覽、使用本網站時，即表示您同意並接受本法律聲明。</p>
<!-- /.box-text --></div>
<h2 class="hdg-lv2-02">1. 著作權與商標</h2>
<div class="box-text tj-c">
<p class="pl-40 tj-c">本網站上所有的內容(文件、照片、插圖、圖片、圖表、影片、音訊檔與程式等)皆為KKTW所有或經合法授權，並受著作權、商標權或相關法律所保護。在未得到KKTW同意前，擅自使用本網站的內容為法律所禁止。此外，如您欲使用本網站的全部或部份內容，進行重製或出版於雜誌、書本、印刷品、網頁、CD或其他儲存媒體前，應先向KKTW取得書面同意。</p>
<!-- /.box-text --></div>

<h2 class="hdg-lv2-02">2. 網站連結</h2>
<div class="box-text tj-c">
<p class="pl-40 tj-c">KKTW不保證從本網站連結，或與本網站建立連結之第三方網站所取得之內容，且對該等第三方網站連結所造成的任何損失，KKTW一概不負擔任何責任。請您於使用第三方網站的資料前，務必仔細閱讀該第三方網站的法律聲明。 若您需要連結本網站至其他網站，請您連絡KKTW，並提供連結網站的主題、連結的目的、連結網頁URL，並取得KKTW的書面許可。 請勿使用KKTW的商標於連結網站上，KKTW對該連結網站內容不負任何法律責任。 </p>
<!-- /.box-text --></div>
<h2 class="hdg-lv2-02">3. 未承諾事項</h2>
<div class="box-text tj-c">
<p class="pl-40 tj-c">本網站所提供之所有資料僅供學術參考，KKTW不就相關資料之準確性及完整性，承擔任何擔保責任，亦不做任何相關的聲明、承諾或保證。 KKTW有權隨時更正或刪除本網站上的資訊，並可能因相關合理理由及其他不可抗力事由，中止或不繼續相關資訊的發佈。 KKTW並未承諾因本網站資訊的修正、中止或不繼續所造成的任何問題、損失或損害負擔任何責任。</p>
<!-- /.box-text --></div>
<h2 class="hdg-lv2-02">4. 隱私聲明</h2>
<div class="box-text tj-c">
<p class="pl-40 tj-c">KKTW將依本網站上公佈的隱私條款來保護使用者。</p>
<!-- /.box-text --></div>
<h2 class="hdg-lv2-02">5. 使用者提問</h2>
<div class="box-text tj-c">
<p class="pl-40 tj-c">KKTW並無必須回覆e-mail或本網頁表單詢問之義務。 請勿傳送機密資訊，因為利用e-mail傳送的內容、選項或建議，可能沒有經過加密處理。KKTW無法對此類機密資訊負責。 </p>
<!-- /.box-text --></div>
<!-- /.main-content --></div>
<partial src="../includes/footer.html"/>
